.container {
  @media @mobile {
    max-width: 92%;
  }
}

.main-header {
  border-bottom: 2px dashed @navigation-border;

  .welcome {
    padding: 15px 0;
  }
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      //   width: 100%;
      display: flex;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 98%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
      }
    }

    .btn {
      .btn-style(@eastern-blue, @white);
      // STRETCH GOAL
      &:hover {
        .hover(gold, @eastern-blue, 24px);
      }
      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
} // home
