// Mixins in here

.btn-style (@background, @fontColor) {
  width: 85%;
  padding: 12px 28px;
  background-color: @background;
  color: @fontColor;
  border-radius: 14px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
