// Navigation Styles here

.navigation {
  padding: 2% 0;
  border-bottom: 2px dashed @navigation-border;

  .menu {
    margin-left: 18%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .nav {
    margin-right: 24%;
    a {
      text-decoration: none;
      font-family: "Roboto", sans-serif;
      color: @font-color;
      font-size: 1.75rem;
      margin: 0 10px;
    }
  }
}
